<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" async integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" async crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark text-light text-center">
        <p class="p-0 m-0">LOUIS VUITTON</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><strong>LOUIS</strong> VUITTON</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Mujer</a>
                </li>
                <li class="nav-item border-bottom-5 border-success">
                    <a class="nav-link active" aria-current="page" href="#">Hombre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Niños</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Novedades</a>
                </li>
                <li class="nav-item">
                    <i class="bg-primary rounded text-light nav-link fa-solid fa-cart-shopping position-relative " style="min-width: 50px;"></i>
                </li>
                <li class="nav-item">
                    <i class="bg-primary rounded text-light nav-link fa-solid position-relative" id="cantidad" style="min-width: 50px;">0</i>
                </li>

            </ul>
            </div>
        </div>
    </nav>
    <div class="p-0 m-0 d-flex justify-content-center">
        <div class="container row">
            <div class="img col-12 col-md-6 pt-5 pb-5 img-principal">
                <img src="img/modelo.jpg" width="100%" height="300px" style="max-height: 300px; object-fit: cover;" id="imgShop" alt="">
            </div>
            <div class="row col-12 col-md-6 d-flex flex-column justify-content-center align-items-star">
                <h4 class="col-12 w-100 p-0 m-0">TENIS LV TRAINER LV X YK</h4>
                <p class="col-12 col-lg-11 p-0 m-0 mt-4 pb-4" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum architecto accusantium fuga natus enim. Fugit necessitatibus expedita, adipisci voluptate repellat modi atque.</p>
                <hr>
                <div class="d-flex w-100 p-0 m-0 row">
                    <div class="col-12 col-md-9 p-0 m-0 row">
                        <button class="btn col-3 col-md-2" id="img1"><img src="img/img2.jpeg"   width="50px" alt=""></button>
                        <button class="btn col-3 col-md-2" id="img2"><img src="img/img4.jpeg"   width="50px" alt=""></button>
                        <button class="btn col-3 col-md-2" id="img3"><img src="img/img3.jpeg"   width="50px" alt=""></button>
                        <button class="btn col-3 col-md-2" id="img4"><img src="img/modelo.jpg"   width="50px" alt=""></button>
                    </div>
                    <div class="col-12 col-md-3 d-flex align-items-end justify-content-end">
                        <button class="btn text-light me-1" style="background-color: #D31028;" id="btnShopMenos" onclick="incrementClick()"><i class="fa-sharp fa-solid fa-trash"></i></button>
                        <button class="btn text-light" style="background-color: #212529;" id="btnShop" onclick="incrementClick()"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="position-relative position-md-fixed mt-5 mt-lg-0 position-md-relative w-100 p-4 d-flex justify-content-center bottom-0" style="background-color: #f2f2f2;">
        <div class="container row d-flex align-items-center justify-content-center">
            <div class="col-10 col-md-4 col-lg-2 text-center">
                <img src="img/logo.png" class="w-100" alt="">
            </div>
            <div class="col-12 col-md-4 text-center">      
                <p class="text-decoration-unline"><strong>Comuníquese con nosotros</strong></p>
            </div>
            <div class="col-12 col-md-4">
               <ul>
                <li class="p-0 m-0" style="list-style: none;"><i class="fa-regular fa-star-half"></i>Comuníquese con nosotros</li>
                <li class="p-0 m-0" style="list-style: none;"><i class="fa-regular fa-star-half"></i>Tiendas</li>
                <li class="p-0 m-0" style="list-style: none;"><i class="fa-regular fa-star-half"></i>Aplicaciones</li>
                <li class="p-0 m-0" style="list-style: none;"><i class="fa-regular fa-star-half"></i>Avisos Legales</li>
               </ul>
            </div>          
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>