<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Wrip</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="title">
        <p>&lt;p> Hola Mundo &lt;/p></p> 
    </div>
    <div class="items">
        <div class="item">_______</div>
        <div class="item">_______</div>
        <div class="item">_______</div>
        <div class="item">_______</div>
        <div class="item">_______</div>
    </div>
    </header>
    <div class="contenido">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi qui veniam aliquid, alias ab culpa, quis commodi dolore ut veritatis quisquam. Eveniet, sequi amet. Itaque nulla vero quasi sint voluptatem!</p>
        <button>Btn</button>
    </div>
   
</body>
</html>