@import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mynerve', cursive;
}
body{
    min-height: 100vh;
}
header{
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-around;
    min-height: 60px;
    align-items: center;
}
header .title{
    font-size: 30px;
}
header .items{
    display: flex;
}
.items .item{
    margin: 0px 10px;
}


.contenido{
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 700px;
    padding: 0 20%;
}
.contenido h1{
    color: #1f618d;
    font-size: 40px;
    text-align: center;
}
.contenido p{
    color: #212f3c ;
    font-size: 25px;
}
.contenido button{
    min-height: 30px;
    width: 100px;
    margin-top: 30px;
    background-color: #1f618d ;
    border: 0;
    border-radius: 5px;
    color: white;
    font-weight: 400;
    font-size: 25px;
}
.contenido button:hover{
    cursor: pointer;
}

@media (max-width: 800px) {
    header{
        flex-direction: column;
        align-items: center;
    }
    .items{
        flex-direction: column;
    }
    .items .item{
        margin: 10px 0;
    }
}